<html>
  <head>
    <title>Julio Robles Curriculum Vitae</title>
    <style>
      body{
        background:#666;
        color:#fff;
        font-family: arial;
      }
      
      #container{
        background:#333;
        width:960px;
        margin:30px auto;
        overflow:hidden;
        padding:10px;
      }

      ul{
        padding:0;
      }

      a{
        color:#fff;
        text-decoration: none;
      }

      nav{
        height:40px;
        background:#666;
      }

      nav li{
        list-style: none;
        float:left;
        padding-right:20px;
      }

      main{
        float: right;
        width:60%;
      }

      aside{
        float: left;
        width:40%;
      }

      .clr{
        clear:both;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>David Alejandro Garrido</h1>
      </header>
      <nav>
        <ul>
          <li><a href="./Profile.html" target="iframeDetails">Profile</a></li>
          <li><a href="./Studies.html" target="iframeDetails">Studies</a></li>
          <li><a href="./Skills.html" target="iframeDetails">Skills</a></li>
          <li><a href="./Contact.html" target="iframeDetails">Contact</a></li>
        </ul>
      </nav>      
      <aside>
        <img src="./assets/dagb.png" width="200px" height="250px">
      </aside>
      <main>
        <iframe id="iframeDetails" name="iframeDetails" src="./Contact.html" style="border:none;"></iframe>
      </main>

      <div class="clr"></div>

      <footer>
        <h3>Copyright &copy; 2022</h3>
      </footer>
    </div>
  </body>
</html>